{
  "name": "portfolio",
  "authors": [
    "Roland de Boo <roland@de-boo.nl>"
  ],
  "description": "",
  "main": "app/index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
